# bulletin_board

./: pom.xml
src/main/java/demo/controller/: BulletinBoardController.java
src/main/java/demo/dao/: BulletinBoardDao.java
src/main/java/demo/dao/Impl/: BulletinBoardDaoImpl.java
src/main/java/demo/entity/: BulletinBoardEntity.java
src/main/java/demo/service/: BulletinBoardService.java
src/main/java/demo/service/Impl/: BulletinBoardServiceImpl.java
src/main/resources/config/: spring-mvc.xml
src/main/resources/database/: DataSource.xml  Hibernate.xml
src/main/resources/properties/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: create.jsp  edit.jsp  show.jsp
